.pi-pushmenu
	@include fullscreen
	display: none

	.pi-overlay
		opacity: 0
		transition: opacity 0.3s
		
		div
			position: relative
			overflow: hidden
			height: 0
			transition: 0.3s
					
		ul
			position: absolute
			padding: 0
			margin: 0
			background-color: #555555
			color: white
			opacity: 0
			transition: 0.3s
						
		& > ul
			left: 100%
			height: 100%
			opacity: 1
			
			& > li:last-child
				border-bottom: 1px solid lightblue

		li
			position: relative
			padding: 10px 0 10px 30px
			border-top: 1px solid lightblue

			&.open
				padding-bottom: 0
				
				& > div > ul
					opacity: 1
				
		a
			display: inline-block
			width: 100%
			padding-right: 40px
		
		.expander
			position: absolute
			border: 0
			top: 15px
			right: 20px
			width: 10px
			height: 10px
			background: lightgreen none
			opacity: 0.5
			
			&:hover
				opacity: 1
				cursor: pointer
		
			
.on .pi-pushmenu
	display: block
	
	.pi-overlay
		opacity: 1

.pi-pushmenu-sled
	position: relative
	transform: translateX(0)
	transition: 0.3s	

