.pi-drawer, .pi-vimeo-player
	position: fixed
	top: 0
	left: 0
	opacity: 0
	width: 100vw
	height: 100vh
	transition: opacity 0.3s
	background-color: rgba(0, 0, 0, 0.8)
	z-index: 5000
	display: none

	&.on
		opacity: 1

	.drawer-wrapper
		position: relative
		width: 100%
		height: 100%
		overflow: auto
		padding: 100px


iframe
	border: 0