$COLUMNS-1: 100%
$COLUMNS-2: 50%
$COLUMNS-3: 33.333333333%
$COLUMNS-4: 25%
$COLUMNS-5: 20%
$COLUMNS-6: 16.666666667%
$COLUMNS-7: 14.285714286%
$COLUMNS-8: 12.5%
$COLUMNS-9: 11.111111111%
$COLUMNS-10: 10%

.pi-equal-heights
	position: relative
	width: 100%
	overflow: hidden

	.item
		width: $COLUMNS-1

		position: relative
		display: block
		float: left
		margin-bottom: 20px

	.wrapper
		position: relative
		width: 100%
		height: 100%
		border: 2px solid #444444

	.content
		position: relative

		p
			padding: 20px


	img
		width: 100%

@media screen and (min-width: 750px)
	.pi-equal-heights
		.item
			width: $COLUMNS-2


@media screen and (min-width: 1025px)
	.pi-equal-heights
		.item
			width: $COLUMNS-3


@media screen and (min-width: 1300px)
	.pi-equal-heights
		.item
			width: $COLUMNS-4


@media screen and (min-width: 1600px)
	.pi-equal-heights
		.item
			width: $COLUMNS-5


@media screen and (min-width: 2100px)
	.pi-equal-heights
		.item
			width: $COLUMNS-6




// for "space around" and "space between" layouts: at each breakpoint, include the appropriate
// mixin and pass the desired gutter width in pixels, along with the number of columns

@mixin equalHeightSpaceAround($gutterWidth, $numberOfColumns)
	$eachItemGutterTotal: $gutterWidth * ($numberOfColumns + 1) / $numberOfColumns

	$L-gutter: $gutterWidth
	$R-gutter: 0

	@for $i from 1 through $numberOfColumns
		$R-gutter: $eachItemGutterTotal - $L-gutter

		.item:nth-child(#{$numberOfColumns}n + #{$i})
			padding-left: #{$L-gutter}px
			padding-right: #{$R-gutter}px

		$L-gutter: $gutterWidth - $R-gutter


@mixin equalHeightSpaceBetween($gutterWidth, $numberOfColumns)
	$eachItemGutterTotal: $gutterWidth * ($numberOfColumns - 1) / $numberOfColumns

	$L-gutter: 0
	$R-gutter: $eachItemGutterTotal

	@for $i from 1 through $numberOfColumns
		.item:nth-child(#{$numberOfColumns}n + #{$i})
			padding-left: #{$L-gutter}px
			padding-right: #{$R-gutter}px

		$L-gutter: $gutterWidth - $R-gutter
		$R-gutter: $eachItemGutterTotal - $L-gutter



.pi-equal-heights.space-around
	.item
		padding: 0 20px

	@media screen and (min-width: 750px) and (max-width: 1024px)
		@include equalHeightSpaceAround(20, 2)

	@media screen and (min-width: 1025px) and (max-width: 1299px)
		@include equalHeightSpaceAround(20, 3)

	@media screen and (min-width: 1300px) and (max-width: 1599px)
		@include equalHeightSpaceAround(20, 4)

	@media screen and (min-width: 1600px) and (max-width: 2099px)
		@include equalHeightSpaceAround(20, 5)

	@media screen and (min-width: 2100px)
		@include equalHeightSpaceAround(20, 6)



.pi-equal-heights.space-between
	.item
		padding: 0 20px

	@media screen and (min-width: 750px) and (max-width: 1024px)
		@include equalHeightSpaceBetween(20, 2)

	@media screen and (min-width: 1025px) and (max-width: 1299px)
		@include equalHeightSpaceBetween(20, 3)

	@media screen and (min-width: 1300px) and (max-width: 1599px)
		@include equalHeightSpaceBetween(20, 4)

	@media screen and (min-width: 1600px) and (max-width: 2099px)
		@include equalHeightSpaceBetween(20, 5)

	@media screen and (min-width: 2100px)
		@include equalHeightSpaceBetween(20, 6)
