$sticky-header-height: 80px




.pi-sticky-header 
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: $sticky-header-height
	color: white
	background-color: #222222
	padding: 0 20px
	display: flex
	justify-content: space-between
	align-items: center
	transition: 0.3s
	
	&.hidden
		top: -$sticky-header-height

	&.stuck
		top: 0
		background-color: #555555
		height: 50px