

.banner-rotator
	padding: 0
	height: 100vh

	.pi-rotator
		width: 100%
		height: 100%

		.item
			background-position: center
			background-repeat: no-repeat
			background-size: cover

			main
				height: 100%
				padding: 20px 0
				color: #fff

				h1
					margin: 0
					color: #fff


