

.blogList
	article
		overflow: hidden
		margin: 0 0 20px 0
		display: flex
		justify-content: space-between

		&:last-child
			margin-bottom: 0

		.image
			width: 30%
			height: 100px
			margin: 0

		.text
			width: 65%

			h4
				font-size: 20px



.childPageItem
	img
		margin-bottom: 10px