a.fa
	font: inherit
	display: inline-block
	font-size: 1.25em
	font-weight: 600
	
	&:hover
		text-decoration: none

.fa:before
	font-family: "FontAwesome"



footer
	position: relative
	padding: 0 30px
	background: linear-gradient(to bottom, rgba(30,36,101,1) 0%,rgba(3,6,41,1) 100%)
	
	a
		color: #ffffff

		&.fa
			margin: 5px 15px


	main
		background-image: imageUrl('lighthouse.png')
		background-position: bottom right
		background-size: auto 100%
		background-repeat: no-repeat
		text-align: center
		color: white

		//display: flex
		//align-items: center
		//justify-content: flex-start

		p
			margin: 20px 0
			color: rgba(255, 255, 255, 0.5)

		.links
			ul
				display: block
				overflow: hidden
				margin: 5px 0
				padding: 0
				text-align: center
				line-height: 1.5em

				li
					display: inline-block
					padding: 0 5px

					&:last-child
						margin-right: 0
						border-right: none
		
#micetype
	width: 100%
	line-height: 40px
	color: rgba(255, 255, 255, 0.25)


#legal
	padding: 0 30px
	background: #555
	color: #fff
	font-size: 12px

	main
		padding: 5px 0

	.links
		float: right

		ul, li, a
			list-style: none
			display: inline-block
			line-height: 12px

		li
			padding: 0 10px
			border-left: 1px solid #fff

			&:first-child
				border-width: 0

		a:hover
			text-decoration: underline









//////////////////////////////////////
// RESPONSIVE
//////////////////////////////////////

//@media (min-width: 550px)

@media (min-width: 768px)

	footer
		main
			flex-direction: row
			justify-content: center

//@media (min-width: 900px)

//@media (min-width: 1024px)

//@media (min-width: 1100px)