header
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 90px
	z-index: 5
	padding: 0 20px
	
	main
		position: relative
		height: 100%
		padding: 0

#logo
	display: block
	width: 300px
	height: calc(100% - 26px)
	position: absolute
	top: 50%
	left: 0
	transform: translateY(-50%)
	
	img
		position: relative
		height: 100%

#menu
	position: absolute !important
	top: 0
	right: 0
	height: 100%
	overflow: visible

	main
		height: 100%
		display: flex
		justify-content: space-between
		flex-direction: column
		align-items: flex-end

		.actionButtons
			display: flex
			justify-content: space-between

			a
				display: block
				color: #fff
				background: $green
				font-size: 16px
				font-weight: 800
				white-space: nowrap
				padding: 5px 10px


#topNav
	overflow: visible

	& > li

		& + li
			margin-left: 20px

		& > a:after
			content: ''
			display: block
			height: 3px
			width: 0
			background: $green
			position: absolute
			bottom: -6px
			left: 50%
			transform: translateX(-50%)
			transition: all 0.15s ease-out

	li

		a
			background: none
			color: #fff
			text-transform: uppercase
			font-weight: 800
			font-size: 16px
			padding: 0
			position: relative

			&:hover
				text-decoration: none

	ul
		display: none



//////////////////////////////////////
// RESPONSIVE
//////////////////////////////////////

//@media (min-width: 550px)

//@media (min-width: 768px)

//@media (min-width: 900px)

//@media (min-width: 1024px)

@media (min-width: 1100px)

	#topNav > li > a:hover:after
		width: 100%
