

/////////////////////////////
// TEMPORARY
/////////////////////////////
.pi-rotator .prev-button, .pi-rotator .next-button
	display: none





/////////////////////////////
// GENERAL STUFF THAT SHOULD
// BE ADDED TO VANILLA LATER
/////////////////////////////
body.header-transparent
	padding-top: 0

	header
		background-color: transparent

	&.password-protected header
		background-color: #262e34

h1 strong, h2 strong
	font-weight: inherit
	color: #f449aa



/////////////////////////////
// COUNTUP
/////////////////////////////

.countup
	position: relative;
	.spacer
		opacity: 0
	.number
		position: absolute
		top: 50%
		right: 0
		text-align: right
		transform: translateY(-50%)



/////////////////////////////
// RFI'S
/////////////////////////////
.rfi
	font-size: 1.2em
	background-color: #fff

	main
		padding: 20px 0

	h1, h2, h3
		letter-spacing: 0
		line-height: 1.2em

	h1
		font-size: 2.5em
		line-height: 1em
		margin: 0.2em 0 !important

	h2
		font-size: 1.8em

	h3
		font-size: 1.3em

	p
		line-height: 1.5em


// BLOG
.simple-banner
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	color: #fff

	p
		color: #fff !important
		font-size: 1.5em !important

body.blog-page

	.simple-banner main
		max-width: 800px
		padding: 8vw 0

	#mainContent
		background-size: 50%

		main
			justify-content: center
			flex-direction: column



.post-date, .post-details
	font-size: 1.5em
	margin: 10px 0


#shareBar
	main
		padding: 0


// SHARE BUTTONS
.addtoany_shortcode
	height: 100%

.addtoany_list
	display: block

.addtoany_list.a2a_kit_size_32 a

	padding: 0
	font-size: 60px

	& > span
		height: 60px
		width: 60px
		border-radius: 0

.sidebar

	.sidebarBox
		margin-bottom: 20px

	h4
		margin-bottom: 0
		font-weight: 600


.categoryList
	ul, li
		margin: 0
		padding: 0
		list-style: none

	a
		font-weight: 400

.tagList
	//border: 1px solid #ddd
	//border-width: 1px 0
	//padding: 5px 0 3px 0
	//margin: 0 0 20px 0

	h3
	//display: inline-block
	//float: left
	//width: 50px
	//line-height: 26px
	//margin: 0

	.tags
		line-height: 0

		a
			display: inline-block
			padding: 0 7px
			font-size: 14px
			line-height: 24px
			color: #fff
			background: #F349A6
			margin: 4px 4px 0 0
			font-weight: normal
			transition: all 0.15s ease-out

			&:hover
				text-decoration: none
				background: #394652

article
	margin-bottom: 20px
	padding-bottom: 20px
	border-bottom: 1px solid rgba(0,0,0,0.3)

	h3
		font-size: 24px




// SECTIONS
section
	position: relative
	padding: 0 20px

	ul, ol
		margin: 10px 0 20px 0

		& > li
			margin: 0 0 5px 0
			position: relative
			line-height: 1.5em

	ul li
		list-style-type: square

main
	width: 100%
	//max-width: 1200px
	text-align: left
	margin: 0 auto
	padding: 20px 0
	position: relative



// SIMPLE BANNER
.simple-banner main
	min-height: 50vh



// BANNER ROTATORS
.banner-rotator
	height: calc(100vh - 40px)
	padding: 0

	.pi-rotator
		width: 100%
		height: 100%
		margin: 0 !important

		main
			padding: 50px 20px


.videoBG
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	overflow: hidden

.backgroundVideo
	opacity: 0
	transition: opacity 0.5s 2s
	display: none

	&.on
		opacity: 1







// MAIN CONTENT
.mainContent
	position: relative
	word-wrap: break-word
	border-bottom: 1px solid #ccc

	main

		.pageTitle
			border-bottom: 1px solid #ccc
			padding-bottom: 10px




/////////////////////////////
// IMAGES
/////////////////////////////
.alignright, .alignleft, .alignmiddle, .alignnone
	width: 100% !important
	float: none
	margin: 0 0 20px 0
	display: block

	img
		width: 100%

.alignleft
	float: left
	margin-right: 20px

.alignright
	float: right
	margin-left: 20px

.aligncenter
	margin: 5px auto 20px auto
	text-align: center

	img
		margin: 0 auto





.wp-caption-text
	font-style: italic
	text-align: center
	font-family: 'Georgia', serif



/////////////////////////////
// FLEX TEXT ALIGNING
/////////////////////////////
.flex-content-section
	//border-top: 1px solid rgba(0,0,0,0.2)

	main
		display: block

.flex-text-align
	display: flex

.flex-align-left
	justify-content: flex-start
	text-align: left

.flex-align-center
	justify-content: center
	text-align: center

.flex-align-right
	justify-content: flex-end
	text-align: right

.flex-align-top
	align-items: flex-start

.flex-align-middle
	align-items: center

.flex-align-bottom
	align-items: flex-end

/////////////////////////////
// CONTENT
/////////////////////////////
.flexContent
	border-bottom: 1px solid #ccc

.content
	margin: 0 0 40px 0

	&:last-child
		margin-bottom: 0


/////////////////////////////
// COLUMNS
/////////////////////////////
.columns
	display: flex
	justify-content: center
	flex-wrap: wrap
	padding: 0
	margin: 0 0 -20px 0

	& > *
		display: block
		list-style: none
		margin: 0 0 20px 0
		width: 100%

		img
			max-width: 100%
			margin-bottom: 0

.verticalCenter
	display: flex
	justify-content: center
	flex-direction: column

.vertical-align-top
	align-items: flex-start

.vertical-align-middle
	align-items: center

.vertical-align-bottom
	align-items: flex-end

.columns-inline
	column-count: 1
	column-gap: 40px

	& > *
		display: inline-block
		break-inside: avoid

.imageOnly
	text-align: center
	display: flex
	justify-content: center
	align-items: center
	background-position: center
	background-repeat: no-repeat
	background-size: cover

.narrow
	max-width: 600px
	margin: 0 auto


.has-bg-image
	background-repeat: no-repeat
	background-position: center
	background-size: cover

.white-text
	background-color: #212a34

	h1, h2, h3, h4, li, blockquote
		color: #fff !important

	p
		color: rgba(255,255,255,0.7) !important

	blockquote p
		color: #fff !important

.rfi.white-text

	h1, h2, h3, h4, li
		color: #fff !important

	p
		color: rgba(255,255,255,0.7) !important



/////////////////////////////
// FULL-WIDTH / 2-COLUMN
/////////////////////////////
.full-width
	padding: 0

	main
		max-width: none
		padding: 0 !important
		justify-content: space-between

		.columns
			margin-bottom: 0
			justify-content: space-between

			& > *
				padding: 20px
				margin: 0 !important
				background-position: center
				background-size: cover
				background-repeat: no-repeat

		.imageOnly
			padding: 0

			img
				width: 100%





/////////////////////////////
// FAQ
/////////////////////////////
.faq
	.q-and-a
		margin-bottom: 20px
		position: relative

		.question, .answer
			padding-left: 24px
			position: relative

			&:before
				content: 'Q:'
				display: block
				position: absolute
				top: 0
				left: 0
				font-weight: 800
				font-size: 18px !important
				color: #61c531

		.answer:before
			content: 'A:'

		.question
			color: #000
			font-weight: bold
			font-size: 22px
			line-height: 1.5em

/////////////////////////////
// BACK TO TOP BUTTON
/////////////////////////////
#backToTop
	display: block
	position: fixed
	right: 20px
	bottom: 20px
	width: 50px
	height: 50px
	background: transparentize(#000, 0.7)
	border-radius: 0
	cursor: pointer
	transition: all 0.2s ease-out, visibility 0s 0.2s
	opacity: 0
	visibility: hidden

	&:hover
		background: #000

	&:before
		content: ''
		display: block
		width: 35%
		height: 35%
		border: solid #ffffff
		border-width: 4px 4px 0 0
		position: absolute
		top: 57%
		left: 50%
		transform: translate(-50%, -50%) rotate(-45deg)

	&.show
		transition: all 0.2s ease-out, visibility 0s 0s
		opacity: 1
		visibility: visible




/////////////////////////////
// PHOTO GALLERY
/////////////////////////////
.photo-gallery
	padding: 20px 0 10px 0
	border: solid #ccc
	border-width: 0
	margin-bottom: 20px

	.gallery-thumb
		width: auto
		margin: 0 0 20px 0
		position: relative
		overflow: hidden
		display: block

		.image
			width: 100%
			height: 50vw
			position: relative
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			border: none
			overflow: hidden

			img
				max-height: calc(100% - 20px)
				max-width: calc(100% - 20px)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

				&:last-child
					display: none

			&:after
				content: ''
				display: block
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.5) url(/wp-content/themes/uc/images/zoomIcon.svg) center center no-repeat
				background-size: 40px
				transition: all 0.2s ease-out
				opacity: 0
				position: absolute
				top: 0
				left: 0

		.caption
			padding: 10px
			text-align: center
			line-height: 1.2em
			font-weight: normal
			background-color: #212a34
			color: #fff

		&:hover
			text-decoration: none

			.image:after
				opacity: 1




/////////////////////////////
// FANCYBOX
/////////////////////////////
#fancybox-overlay
	background-color: #000 !important

#fancybox-close
	position: fixed
	top: 0
	right: 0
	background-image: none
	cursor: pointer
	height: 60px
	width: 60px

	&:hover
		opacity: 1

	&:before, &:after
		content: ''
		height: 60%
		width: 4px
		position: absolute
		top: 50%
		left: 50%
		background-color: #fff
		transform: translate(-50%, -50%) rotate(45deg)

	&:after
		transform: translate(-50%, -50%) rotate(-45deg)

#fancybox-left, #fancybox-right
	position: fixed
	width: 50%
	visibility: visible
	display: block

	&:hover
		opacity: 1

	span
		display: none

	&:after
		content: ''
		width: 30px
		height: 30px
		display: block
		border: solid #fff
		border-width: 4px 4px 0 0
		transform: translateY(-50%) rotate(45deg)
		position: absolute
		top: 50%
		right: 40px

#fancybox-left:after
	transform: translateY(-50%) rotate(-135deg)
	right: auto
	left: 40px

.fancybox-bg
	display: none





//////////////////////////////////////
// CHILD PAGE TILES
//////////////////////////////////////
.childPageTiles
	main
		.columns
			a
				width: 100%
				height: auto
				padding: 0 !important
				margin: 0 !important
				background-color: #38424b
				display: flex
				justify-content: center
				flex-wrap: wrap
				transition: background-color 0.15s ease-out
				position: relative
				overflow: hidden

				&:after
					content: ''
					width: 60px
					height: 60px
					background-color: #38424b
					position: absolute
					top: calc(70vw - 40px)
					left: 0
					transform-origin: 0 0
					transform: rotate(45deg)
					transition: background-color 0.15s ease-out
					z-index: 1
					display: block

				&:hover
					background-color: #6d73e7
					text-decoration: none

					&:after
						background-color: #6d73e7

					.text
						background-color: #6d73e7

					.image
						transform: translate(-1%, -1%) scale(1.1)

				& > *
					overflow: hidden
					transition: all 0.15s ease-out
					width: 100%

				.text
					position: relative
					padding: 20px
					background-color: #38424b
					color: rgba(255,255,255,0.5)
					z-index: 2
					order: 2

					h3
						font-weight: 700
						line-height: 1.3em
						margin-bottom: 10px
						font-size: 24px

				.image
					background-color: white
					background-repeat: no-repeat
					background-position: center
					background-size: cover
					height: 70vw

#inventorPageTiles
	background-size: auto
	background-position: calc(150% - 5vw) 0
	background-repeat: repeat-y
	background-attachment: fixed


#caseStudyPageTiles
	background-size: auto
	background-position: calc(150% - 5vw) 0
	background-repeat: repeat-y
	background-attachment: fixed
	background-color: #e6e9ec

	.columns
		justify-content: flex-end






//////////////////////////////////////
// CUSTOM
//////////////////////////////////////
.white-bg
	background-color: #fff

#hero main
	text-align: center



// CTA SECTIONS
#inventorCTA, #companyCTA
	background-size: auto
	background-position: calc(150% - 5vw) 0
	background-repeat: repeat-y
	background-attachment: fixed
	//background-image: url("/wp-content/uploads/2017/01/bg-purple-goo.jpg")

	main
		max-width: none
		padding: 10vw 0

	h1 strong, h2 strong, h3 strong
		color: #a9a1ff

	h3
		font-size: 24px
		font-weight: 700

	.columns
		justify-content: space-between

		& > *
			margin: 0 20px 20px 0

#companyCTA
	h1 strong, h2 strong, h3 strong
		color: #61c531

body.page-id-4088 #companyCTA,
body.parent-pageid-4088 #companyCTA,
body.page-id-4084 #inventorCTA,
body.parent-pageid-4084 #inventorCTA,
body.page-id-4483 #inventorCTA, body.page-id-4483 #companyCTA, body.page-id-4483 #contactSection
	display: none !important







//////////////////////////////////////
// RESPONSIVE
//////////////////////////////////////

@media (min-width: 550px)

	.childPageTiles
		main
			.columns
				a
					height: 40vw

					&:after
						top: 0
						left: 50%

					& > *
						width: 50%

					.text
						order: 0

					.image
						height: 100%

					&:nth-child(even) .text
						order: 2


@media (min-width: 768px)



	// BLOG
	body.blog-page
		#mainContent
			background: url('../../images/blog-hex.png') top left no-repeat
			background-size: auto

			main
				justify-content: space-between
				flex-direction: row

				.content
					width: calc(75% - 20px)

	.sidebar
		width: 25%

	// SIMPLE BANNER
	.simple-banner main
		min-height: 30vh


	blockquote
		font-size: 24px

	.banner-rotator
		height: calc(100vh - 60px)

	//RFI'S
	.rfi
		main
			padding: 50px 0

		h1
			font-size: 3.2em

		h2
			font-size: 2em

		h3
			font-size: 1.5em

	section
		padding: 0 30px

	main
		padding: 30px 0

	#breadcrumb
		b, strong
			display: inline-block

	.columns
		justify-content: center

		& > *
			width: calc(50% - 20px)
			margin: 0 10px 20px 10px

	.photo-gallery

		.gallery-thumb
			float: left
			width: calc(50% - 10px)
			margin: 0 20px 20px 0

			&:nth-child(2n)
				margin-right: 0

			&:nth-child(2n+1)
				clear: both

			.image
				width: 100%
				height: 240px

	.full-width
		main
			.columns > *
				padding: 30px
				width: 100%

			.imageOnly
				padding: 0

				img
					width: 100%


	.childPageTiles
		main
			.columns
				a
					.text
						padding: 25px

						h3
							font-size: 40px

	#inventorCTA, #companyCTA
		h4
			font-size: 20px



@media (min-width: 800px)
	.alignleft, .alignright, .aligncenter, .alignnone
		margin: 5px 0 20px 0
		width: auto !important
		max-width: 50%
		display: block

		img
			width: auto
			max-width: 100%

	.alignleft
		float: left
		margin-right: 20px

	.alignright
		float: right
		margin-left: 20px

	.aligncenter
		margin: 5px auto 20px auto
		text-align: center

		img
			margin: 0 auto


@media (min-width: 1024px)

	.columns
		& > *
			width: calc(50% - 40px)
		//&.col-2 > *
		//	margin: 20px
		&.col-3 > *
			width: calc(33.33333% - 20px) !important
		&.col-5 > *
			width: calc(33.33333% - 20px) !important
		&.col-6 > *
			width: calc(33.33333% - 20px) !important

	.columns-inline
		column-count: 2
		column-gap: 30px

	.full-width
		main
			.columns
				overflow: hidden

				&.sizes-50-50 > *
					width: 50%

					&.imageOnly + .right.textContent
						margin-left: 50% !important


				&.sizes-33-66
					& > *:nth-child(1)
						width: 33.33333% !important
					& > *:nth-child(2)
						width: 66.66666% !important
					.imageOnly + .right.textContent
						margin-left: 33.33333% !important

				&.sizes-66-33
					& > *:nth-child(1)
						width: 66.66666% !important
					& > *:nth-child(2)
						width: 33.33333% !important
					.imageOnly + .right.textContent
						margin-left: 66.66666% !important


				.imageOnly
					padding: 0
					position: absolute
					top: 0
					left: 0
					height: 100%

					&.right
						left: auto
						right: 0

					img
						width: 100%
						display: none


	.childPageTiles
		main
			.columns
				a
					width: 50% !important
					height: 25vw

					&:after
						top: 0
						left: calc(50%)

					.text
						order: 0

						h3
							font-size: 2.5vw

					&:nth-child(even)
						.text
							order: 0

					&:nth-child(4n-1), &:nth-child(4n)
						.text
							order: 1



@media (min-width: 1100px)

	.banner-rotator
		height: calc(100vh - 60px)

	body.header-transparent .banner-rotator
		height: 100vh

	// BLOG
	body.blog-page
		#mainContent main
			.content
				width: calc(75% - 40px)
	//RFI'S
	.rfi
		main
			padding: 80px 0

		h1
			font-size: 3.5em

		h2
			font-size: 2.5em

	section
		padding: 0 30px

	main
		padding: 50px 0

	.columns
		&.col-2
			&.sizes-33-66
				& > *:nth-child(1)
					width: calc(33.33333% - 20px) !important
				& > *:nth-child(2)
					width: calc(66.66666% - 20px) !important
			&.sizes-66-33
				& > *:nth-child(1)
					width: calc(66.66666% - 20px) !important
				& > *:nth-child(2)
					width: calc(33.33333% - 20px) !important
		&.col-4 > *
			width: calc(25% - 20px) !important

	.columns-inline
		column-gap: 40px


	// HOLLYWOOD STYLES
	.animate
		opacity: 0
		transition: opacity 0.7s cubic-bezier(0, 0, 0.2, 1), transform 0.7s cubic-bezier(0, 0, 0.2, 1)

	.fromLeft
		transform: translate(-50px,0)

	.fromRight
		transform: translate(50px,0)

	.fromBottom
		transform: translate(0,50px)

	.fromTop
		transform: translate(0,-50px)

	.inRange
		.animate
			opacity: 1

		& .fromLeft, & .fromRight, & .fromBottom, & .fromTop
			transform: translate(0,0)

	// scrollInAndOutOfFixedCenter STYLES
	.fixToTop, .fixToBottom
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)

	.fixToBottom
		top: auto
		bottom: 0

	.fixToCenter
		position: fixed
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)

	.full-width
		main
			.columns > *
				padding: 80px 5vh

			.imageOnly
				padding: 0

				img
					width: 100%

	.backgroundVideo
		display: block


	#inventorCTA
		padding-right: 30%
		background-image: url("/wp-content/uploads/2017/01/bg-purple-goo-repeat.jpg")

	#companyCTA
		padding-left: 30%
		background-image: url("/wp-content/uploads/2017/01/bg-hex-grid-1.jpg")
		background-position: -60% -40%

	#inventorPageTiles
		background-image: url("/wp-content/uploads/2017/01/bg-purple-goo-repeat.jpg")

	#caseStudyPageTiles
		background-image: url("/wp-content/uploads/2017/01/bg-hex-grid-1.jpg")
		background-position: -60% -40%
		background-color: #e6e9ec


@media (min-width: 1200px)
	.columns
		&.col-5 > *
			width: calc(20% - 20px) !important
		&.col-6 > *
			width: calc(16.666666% - 20px) !important

	#inventorPageTiles, #inventorCTA
		background-position: 130% 0

	#caseStudyPageTiles, #companyCTA
		background-position: -40% -40%






@media (min-width: 1440px)
	#caseStudyPageTiles, #companyCTA
		background-position: -25% -40%




@media (min-width: 1500px)

	.childPageTiles
		main
			.columns
				a
					width: 33.3333333% !important
					height: 15vw

					.text
						order: 0

						h3
							font-size: 1.6vw

					&:nth-child(4n-1), &:nth-child(4n)
						.text
							order: 0

					&:nth-child(6n+4), &:nth-child(6n+5), &:nth-child(6n+6)
						.text
							order: 1

	#inventorCTA
		padding-left: 10%;
		background-position: 105% 0

	#companyCTA
		padding-right: 10%
		background-position: -15% -40%

	#inventorPageTiles
		background-position: 105% 0

	#caseStudyPageTiles
		background-position: -15% -40%



@media (max-width: 1100px)

	.force-mobile-align-center
		main
			justify-content: center
			text-align: center


//
//
//.childPageTiles
//	main
//		.columns
//			a
//				width: 33.33333% !important
//				height: 15vw
//				padding: 0 !important
//				margin: 0 !important
//				background-color: #38424b
//				display: flex
//				justify-content: space-between
//				transition: background-color 0.15s ease-out
//				position: relative
//				overflow: hidden
//
//				&:after
//					content: ''
//					display: block
//					width: 60px
//					height: 60px
//					background-color: #38424b
//					position: absolute
//					top: 0
//					left: calc(50%)
//					transform-origin: 0 0
//					transform: rotate(45deg)
//					transition: background-color 0.15s ease-out
//					z-index: 1
//
//				&:hover
//					background-color: #a9a1ff
//					text-decoration: none
//
//					&:after
//						background-color: #a9a1ff
//
//					.text
//						background-color: #a9a1ff
//
//					.image
//						transform: translate(-1%, -1%) scale(1.1)
//
//				& > *
//					height: 100%
//					width: 50%
//					overflow: hidden
//					transition: all 0.15s ease-out
//
//				.text
//					position: relative
//					padding: 25px
//					background-color: #38424b
//					color: rgba(255,255,255,0.5)
//					z-index: 2
//
//
//					h3
//						font-weight: 700
//						line-height: 1.2em
//						margin-bottom: 10px
//						font-size: 1.5vw
//
//				.image
//					background-color: white
//					background-repeat: no-repeat
//					background-position: center
//					background-size: cover
//
//				&:nth-child(6n+4), &:nth-child(6n+5), &:nth-child(6n+6)
//					.text
//						order: 1