$COLUMNS-1: 100%
$COLUMNS-2: 50%
$COLUMNS-3: 33.333333333%
$COLUMNS-4: 25%
$COLUMNS-5: 20%
$COLUMNS-6: 16.666666667%
$COLUMNS-7: 14.285714286%
$COLUMNS-8: 12.5%
$COLUMNS-9: 11.111111111%
$COLUMNS-10: 10%

.pi-masonry
	position: relative
	width: 100%
	overflow: hidden
	opacity: 0
	transition: opacity 0.5s
	
	&.loaded
		opacity: 1

	.column
		width: $COLUMNS-1
		position: relative
		display: block
		float: left

	.item
		margin-bottom: 20px
		padding: 20px
		border: 1px solid black

	img
		width: 100%

@media screen and (min-width: 750px)
	.pi-masonry
		.column
			width: $COLUMNS-2


@media screen and (min-width: 1025px)
	.pi-masonry
		.column
			width: $COLUMNS-3


@media screen and (min-width: 1300px)
	.pi-masonry
		.column
			width: $COLUMNS-4


@media screen and (min-width: 1600px)
	.pi-masonry
		.column
			width: $COLUMNS-5


@media screen and (min-width: 2100px)
	.pi-masonry
		.column
			width: $COLUMNS-6




// for "space around" and "space between" layouts: at each breakpoint, include this mixin
// and pass the desired gutter width in pixels, and the number of columns

@mixin masonrySpaceAround($gutterWidth, $numberOfColumns)
	$eachColumnGutterTotal: $gutterWidth * ($numberOfColumns + 1) / $numberOfColumns

	$L-gutter: $gutterWidth
	$R-gutter: 0

	@for $i from 1 through $numberOfColumns
		$R-gutter: $eachColumnGutterTotal - $L-gutter

		.column:nth-child(#{$numberOfColumns}n + #{$i})
			padding-left: #{$L-gutter}px
			padding-right: #{$R-gutter}px

		$L-gutter: $gutterWidth - $R-gutter


@mixin masonrySpaceBetween($gutterWidth, $numberOfColumns)
	$eachColumnGutterTotal: $gutterWidth * ($numberOfColumns - 1) / $numberOfColumns

	$L-gutter: 0
	$R-gutter: $eachColumnGutterTotal

	@for $i from 1 through $numberOfColumns
		.column:nth-child(#{$numberOfColumns}n + #{$i})
			padding-left: #{$L-gutter}px
			padding-right: #{$R-gutter}px

		$L-gutter: $gutterWidth - $R-gutter
		$R-gutter: $eachColumnGutterTotal - $L-gutter


.pi-masonry.space-around
	.column
		padding: 20px

	@media screen and (min-width: 750px) and (max-width: 1024px)
		@include masonrySpaceAround(20, 2)

	@media screen and (min-width: 1025px) and (max-width: 1299px)
		@include masonrySpaceAround(20, 3)

	@media screen and (min-width: 1300px) and (max-width: 1599px)
		@include masonrySpaceAround(20, 4)

	@media screen and (min-width: 1600px) and (max-width: 2099px)
		@include masonrySpaceAround(20, 5)

	@media screen and (min-width: 2100px)
		@include masonrySpaceAround(20, 6)


.pi-masonry.space-between
	.column
		padding: 20px

	@media screen and (min-width: 750px) and (max-width: 1024px)
		@include masonrySpaceBetween(20, 2)

	@media screen and (min-width: 1025px) and (max-width: 1299px)
		@include masonrySpaceBetween(20, 3)

	@media screen and (min-width: 1300px) and (max-width: 1599px)
		@include masonrySpaceBetween(20, 4)

	@media screen and (min-width: 1600px) and (max-width: 2099px)
		@include masonrySpaceBetween(20, 5)

	@media screen and (min-width: 2100px)
		@include masonrySpaceBetween(20, 6)
