@import 'https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900';

$deep-blue: #035a9d
$pale-translucent-blue: rgba(216, 242, 251, 0.9)
$dark-gray: #262f35
$light-grey: #dddddd

$baseFont: 'Roboto', Arial, Helvetica, sans-serif
$heading: 'Roboto', Arial, Helvetica, sans-serif
$main-nav-font: 'Roboto', Arial, Helvetica, sans-serif

$center-transform: translate(-50%, -50%)
$hot-spot-border: 2px solid $deep-blue


body
	font-family: $baseFont
	font-size: 16px
	line-height: 1.5em
	color: #666

h1, h2, h3, h4, h5
	margin: 0 0 10px 0
	font-family: $heading
	line-height: 1.3em

h1
	font-size: 2.5em
	margin-bottom: 20px

h2
	font-size: 2em

h3
	font-size: 1.5em

h4
	font-size: 1.3em
	margin-bottom: 20px

h5
	font-size: 1.2em

input[type=submit], button, .button
	color: #ffffff
	background: $deep-blue
	border: none
	font-weight: 600
	cursor: pointer

table
	tr
		td
			padding: 10px 10px 10px 0
			border: solid #ccc
			border-width: 1px 0 0 0

		&:last-child
			td
				border-width: 1px 0

.tableBox
	width: 100%
	overflow: auto

.alignright, .alignleft, .alignmiddle, .alignnone
	width: 100% !important
	float: none
	margin: 0 0 20px 0
	display: block

	img
		width: 100%

.wp-caption-text
	font-style: italic
	text-align: center
	font-family: 'Georgia', serif








section
	position: relative
	padding: 0 20px

main
	width: 100%
	max-width: 1200px
	text-align: left
	margin: 0 auto
	padding: 20px 0
	position: relative

header
	position: relative
	width: 100%
	height: 40px
	text-align: center
	z-index: 1000
	background: $deep-blue

	main
		padding: 0
		height: 100%

#logo
	display: flex
	flex-direction: row
	align-items: center
	height: 100%
	position: absolute
	top: 0
	left: 10px
	color: #fff
	text-align: left
	font-weight: 800
	text-transform: uppercase
	line-height: 1.2em

	img
		height: calc(100% - 10px)

	span
		display: none


.searchform
	overflow: hidden
	position: relative
	display: inline-block
	padding: 0
	width: 100%

	input[type=text]
		border-width: 0
		float: left
		color: #000
		width: 100%
		height: 50px
		background: #fff
		padding: 2px 50px 0 15px
		background-color: rgba(255,255,255,0.7)
		transition: all 0.2s ease-out
		font-size: 20px
		font-weight: 200
		border-radius: 0 !important

		&:focus
			background: #fff

	button
		display: block
		float: left
		border-width: 0
		cursor: pointer
		width: 50px
		height: 50px
		margin-left: -50px
		background: url(../images/searchIcon.svg) center center no-repeat
		background-size: 60%
		opacity: 0.5

		&.focus
			opacity: 1







// MENU BUTTON / HAMBURGER
#menuButton
	padding: 0
	color: #fff
	display: block
	height: 100%
	width: 50px
	float: left
	text-transform: uppercase
	position: absolute
	right: 0
	top: 0
	cursor: pointer

#menuButton span
	display: block
	line-height: 20px
	height: 20px
	width: 100%
	font-size: 14px
	font-weight: 400
	position: absolute
	bottom: -20px
	left: 0
	text-align: center

.hamburger
	display: block
	height: 4px
	width: 30px
	background-color: #fff
	vertical-align: middle
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	transition: all 0.15s ease-out

	&:before, &:after
		content: ''
		display: block
		position: absolute
		height: 4px
		width: 100%
		background-color: #fff
		right: 0
		top: -10px
		transition: all 0.15s ease-out

	&:after
		top: auto
		bottom: -10px

body.openMenu

	#menuButton
		opacity: 1 !important
		color: #fff !important

		.hamburger
			background-color: transparent !important

			&:before, &:after
				width: 100%
				top: 0
				right: 0
				transform: rotate(45deg)
				background-color: #fff !important

			&:after
				width: 100%
				bottom: 0
				right: 0
				transform: rotate(-45deg)
				background-color: #fff !important




// MENU
#menu
	width: 100%
	height: 100vh
	background: $dark-gray
	color: rgba(255,255,255,0.5)
	display: flex
	justify-content: center
	align-items: center
	position: fixed
	top: 0
	left: 0
	opacity: 0
	visibility: hidden
	transition: opacity 0.15s ease-out, visibility 0s 0.15s linear
	z-index: 0
	font-size: 13px
	line-height: 1.5em

	ul, li, a
		list-style: none
		margin: 0
		padding: 0
		display: block

	li
		margin-bottom: 5px
	a
		color: #fff
		font-size: 20px
		line-height: 1.5em

	h1, h2, h3, h4
		color: #fff

	main
		max-width: 700px

.openMenu
	#menu
		opacity: 1
		visibility: visible
		transition: opacity 0.15s ease-out, visibility 0s 0s linear
		z-index: 2

	#logo, #menuButton
		z-index: 3



///////////////////////////////
// HERO IMAGE / HOTSPOT IMAGE
///////////////////////////////
body.home #hero
	display: none
	line-height: 0
	padding: 0

body.inside-page .hero-image
	width: 100%

#hero
	position: relative
	margin-bottom: 20px

	div.hot-spot
		position: absolute
		z-index: 0
		display: none

		.flyout
			display: none

		.blip
			position: absolute
			width: 7vw
			height: 7vw
			line-height: 6.5vw
			font-size: 5vw
			background-color: rgba(86, 155, 5, 0.5)
			box-shadow: 0 0 0 1px rgba(255,255,255,0.5)
			border-width: 0
			border-radius: 50%
			cursor: pointer
			-webkit-transform: translate(-50%, -50%)
			-ms-transform: translate(-50%, -50%)
			transform: translate(-50%, -50%)
			transition: background-color 0.3s
			text-align: center
			color: #035a9d

body.home #hero .blip
	color: transparent !important

#hotspot-mobile-list
	margin: 0
	padding: 0

	li
		padding-left: 45px
		margin-bottom: 20px
		list-style: none
		counter-increment: step-counter

		&:before
			content: counter(step-counter)
			width: 30px
			height: 30px
			line-height: 30px
			font-size: 18px
			background-color: rgba(216, 242, 251, 0.9)
			border: 2px solid #035a9d
			border-radius: 50%
			cursor: pointer
			text-align: center
			color: #035a9d
			position: absolute
			top: -4px
			left: -5px

		h3
			margin-bottom: 5px


body.home #hero
	height: auto
	min-height: 280px
	width: 100%
	overflow: hidden
	display: flex
	justify-content: center
	align-items: center
	align-content: center





///////////////////////////////
// BREADCRUMB
///////////////////////////////
#breadcrumb

	a
		margin-right: 20px
		position: relative
		display: inline-block


		&:after
			content: ''
			display: block
			width: 6px
			height: 6px
			border: solid #888
			border-width: 1px 1px 0 0
			position: absolute
			right: -10px
			top: 45%
			transform: rotate(45deg) translateY(-50%)

	b, strong
		display: none





.mainContent
	position: relative
	word-wrap: break-word

	main

		.pageTitle
			border-bottom: 1px solid #ccc
			padding-bottom: 10px

		.manualMeta
			display: flex
			justify-content: space-between
			margin-bottom: 20px
			margin-top: -10px
			font-size: 14px
			line-height: 40px

			.lastUpdated
				font-style: italic
				color: #888

			.printPageLink
				text-transform: uppercase
				padding-left: 20px
				background: url(../images/print-icon.png) left center no-repeat


	ul
		margin: 0 0 20px 0

		& > li
			//padding-left: 25px
			margin: 0 0 10px 0
			position: relative
			line-height: 1.5em

	ol

		& > li
			margin: 0 0 10px 0
			position: relative
			line-height: 1.5em




.tagList

	a
		display: inline-block
		padding: 0 7px
		font-size: 14px
		line-height: 24px
		color: #444444
		background: #e5e5e5
		margin: 4px 4px 0 0
		font-weight: normal
		transition: all 0.15s ease-out

		&:hover
			text-decoration: none
			background: $deep-blue
			color: #fff




// sidebar
.sidebar

	ul li
		padding: 0
		margin: 0
		list-style: none

		&:before
			display: none

		&.current_page_item
			a
				color: #000

	&.childPageList
		display: none

	&.tagList
		margin-top: 20px

///////////////////////////////
// FOOTER
///////////////////////////////
footer
	padding: 0 30px
	border-top: 1px solid #ccc

	a
		font-weight: 600
		color: $deep-blue

		&:hover
			text-decoration: underline

	main
		display: flex
		align-content: center
		align-items: center
		justify-content: flex-start
		flex-direction: column
		padding: 20px 0
		font-size: 14px

		.links
			ul
				display: block
				overflow: hidden
				margin: 5px 0
				padding: 0
				text-align: center
				line-height: 1.5em

				li
					display: inline-block
					padding: 0 5px

					&:last-child
						margin-right: 0
						border-right: none


#legal
	padding: 0 30px
	background: #555
	color: #fff
	font-size: 12px

	main
		padding: 5px 0

	.links
		float: right

		ul, li, a
			list-style: none
			display: inline-block
			line-height: 12px

		li
			padding: 0 10px
			border-left: 1px solid #fff

			&:first-child
				border-width: 0

		a:hover
			text-decoration: underline






/*//////////////////////////////////////
// PHOTO/VIDEO GALLERY
//////////////////////////////////////*/
.photo-gallery
	padding: 20px 0 10px 0
	border: solid #ccc
	border-width: 0
	margin-bottom: 20px

	.gallery-thumb
		width: auto
		margin: 0 0 20px 0
		position: relative
		overflow: hidden
		display: block

		.image
			width: 100%
			height: 50vw
			position: relative
			background-size: cover
			background-position: center center
			background-repeat: no-repeat
			border: 1px solid #ccc
			overflow: hidden

			img
				max-height: calc(100% - 20px)
				max-width: calc(100% - 20px)
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)

				&:last-child
					display: none

			&:after
				content: ''
				display: block
				width: 100%
				height: 100%
				background: rgba(0,0,0,0.5) url(/wp-content/themes/uc/images/zoomIcon.svg) center center no-repeat
				background-size: 40px
				transition: all 0.2s ease-out
				opacity: 0
				position: absolute
				top: 0
				left: 0

		.caption
			padding: 10px 5px 0 5px
			text-align: center
			line-height: 1.2em
			font-weight: normal
			font-style: italic

		&:hover
			text-decoration: none

			.image:after
				opacity: 1



///////////////////////////////
// FANCYBOX STYLES
///////////////////////////////
#fancybox-overlay
	background-color: #000 !important

#fancybox-close
	position: fixed
	top: 0
	right: 0
	background-image: none
	cursor: pointer
	height: 60px
	width: 60px

	&:hover
		opacity: 1

	&:before, &:after
		content: ''
		height: 60%
		width: 4px
		position: absolute
		top: 50%
		left: 50%
		background-color: #fff
		transform: translate(-50%, -50%) rotate(45deg)

	&:after
		transform: translate(-50%, -50%) rotate(-45deg)

#fancybox-left, #fancybox-right
	position: fixed
	width: 50%
	visibility: visible
	display: block

	&:hover
		opacity: 1

	span
		display: none

	&:after
		content: ''
		width: 30px
		height: 30px
		display: block
		border: solid #fff
		border-width: 4px 4px 0 0
		transform: translateY(-50%) rotate(45deg)
		position: absolute
		top: 50%
		right: 40px

#fancybox-left:after
	transform: translateY(-50%) rotate(-135deg)
	right: auto
	left: 40px

.fancybox-bg
	display: none





///////////////////////////////
// BACK TO TOP BUTTON
///////////////////////////////
#backToTop
	display: block
	position: fixed
	right: 20px
	bottom: 20px
	width: 50px
	height: 50px
	background: rgba(0,0,0,0.5)
	border-radius: 0
	cursor: pointer
	transition: all 0.2s ease-out, visibility 0s 0.2s
	opacity: 0
	visibility: hidden

	&:hover
		background: #000

	&:before
		content: ''
		display: block
		width: 35%
		height: 35%
		border: solid #ffffff
		border-width: 4px 4px 0 0
		position: absolute
		top: 57%
		left: 50%
		transform: translate(-50%, -50%) rotate(-45deg)

	&.show
		transition: all 0.2s ease-out, visibility 0s 0s
		opacity: 1
		visibility: visible





///////////////////////////////
// ARCHIVE LIST / TAGS
///////////////////////////////
.archiveList
	article
		padding: 10px 0
		border-bottom: 1px solid #cccccc

		&:first-child
			border-top: 1px solid #cccccc

		h2
			font-size: 20px
			margin-bottom: 0



@media screen and (min-width: 550px)

	.bigMenu .content .menu
		column-count: 2



