
@media (min-width: 1100px)



	.the_content_wrapper
		min-height: 700px

	.sidebar.childPageList
		display: block

		ul
			margin-bottom: 0
			padding: 0

			li
				border-bottom: 1px solid $light-grey

			&:last-child
				border-bottom: 0

		a
			display: block
			width: 100%
			padding: 5px 10px
			line-height: 24px

			&:hover
				text-decoration: none
				background-color: #eee
