
@media screen and (min-width: 768px)

	section
		padding: 0 30px

	main
		padding: 30px 0

	header
		position: fixed
		top: 0
		left: 0
		height: 60px
		padding: 0 30px

	#logo
		img
			height: calc(100% - 15px)
			margin-right: 10px
		span
			display: block

	.menuButton
		width: 60px

	.bigMenu .content .menu
		column-count: 3

	#breadcrumb
		b, strong
			display: inline-block

	footer
		main
			flex-direction: row
			justify-content: space-between



	/*//////////////////////////////////////
	// PHOTO/VIDEO GALLERY
	//////////////////////////////////////*/
	.photo-gallery

		.gallery-thumb
			float: left
			width: calc(50% - 10px)
			margin: 0 20px 20px 0

			&:nth-child(2n)
				margin-right: 0

			&:nth-child(2n+1)
				clear: both

			.image
				width: 100%
				height: 240px




@media screen and (min-width: 900px)

	.bigMenu .content .menu
		column-count: 4

	header
		padding: 0 30px


@media screen and (min-width: 1024px)

	.the_content_wrapper
		position: relative
		float: left
		width: calc(75% - 30px)

	.sidebar
		position: relative
		float: right
		width: 25%
		margin-bottom: 20px

		&.tagList
			margin-top: 0

	a.arrow
		font-weight: 600
		color: $deep-blue
		line-height: 36px

		&:hover
			text-decoration: none

		&:after
			content: ""
			display: inline-block
			width: 6px
			height: 6px
			border-top: $hot-spot-border
			border-right: $hot-spot-border
			transform: rotate(45deg)
			margin-left: 10px
			vertical-align: middle


@media screen and (max-width: 1024px)

	body
		padding-bottom: 0 !important

	#backToTop
		bottom: 0 !important
		right: 0
		width: 40px
		height: 40px